import tkinter as tk
from tkinter import ttk
from datetime import datetime

class ClockWidget:
    def __init__(self, master):
        self.master = master
        self.master.title("Clock Widget")
        self.master.geometry("300x150")
        
        self.hour_label = tk.Label(self.master, text="", font=("Arial", 30))
        self.hour_label.pack(side=tk.LEFT, padx=10)
        
        self.minute_label = tk.Label(self.master, text="", font=("Arial", 30))
        self.minute_label.pack(side=tk.LEFT, padx=10)
        
        self.date_label = tk.Label(self.master, text="", font=("Arial", 10))
        self.date_label.pack(side=tk.RIGHT, padx=10, pady=5)
        
        self.color_var = tk.StringVar()
        self.color_var.set("black")
        self.color_dropdown = ttk.Combobox(self.master, textvariable=self.color_var, values=["black", "blue", "yellow", "red", "green", "pink"])
        self.color_dropdown.pack(side=tk.BOTTOM, padx=10, pady=5)
        
        self.draw_line()
        self.update_time()
        
    def draw_line(self):
        canvas = tk.Canvas(self.master, width=2, height=150, bg="white")
        canvas.create_line(1, 0, 1, 150, fill="white", width=2)
        canvas.pack(side=tk.LEFT)
        
    def update_time(self):
        now = datetime.now()
        hour = now.strftime("%H")
        minute = now.strftime("%M")
        date = now.strftime("%A, %d %B %Y")
        
        self.hour_label.config(text=hour)
        self.minute_label.config(text=minute)
        self.date_label.config(text=date)
        
        self.hour_label.config(fg=self.color_var.get())
        self.minute_label.config(fg=self.color_var.get())
        self.date_label.config(fg=self.color_var.get())
        
        self.master.after(1000, self.update_time)

def main():
    root = tk.Tk()
    clock_widget = ClockWidget(root)
    root.mainloop()

if __name__ == "__main__":
    main()
